section.skillset-container {
  display: flex;
  background-color: $splash-bgc-light;
  border-radius: 10px;
  padding: 50px 20px 20px 20px;
  position: relative;
  
  h3.skill-box-title {
    font-size: 1.4rem;
    color: $font-darker;
    position: absolute;
    margin: 15px;
    text-align: center;
    width: 100%;
    top: 0;
    left: 0;
  }

  div.skills-container {
    width: 20%;
    min-width: 125px;
    border-right: 2px solid $font-lighter;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

      span.lang-img-cont {
        display: flex;
        align-items: center;
        text-align: right;
        font-size: .9rem;
        font-weight: bold;
        color: $font-darker;

        img {
          min-width: 50px;
          width: 40%;
          margin: auto;
          margin-right: 10px;
        }
      }
  }
}

section.soft-skills-box {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  grid-gap: 2%;
  width: 100%;
  margin: 20px;

  article {
    margin: 10px;

    h3 {
      color: $font-darker;
      font-size: 1.2rem;
    }

    p {
      margin: 10px 0;
      color: $font-dark;
    }
  }
}

@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) {
    @media #{ $media-query-phone  } {
      section.soft-skills-box { 
        padding-top: 50px;
      }
      section.skillset-container {
        height: 100%;
      }
    }
}}

@media #{ $media-query-phone  } {
  section.soft-skills-box {
    margin: 0;
    display: flex;
    flex-direction: column;

    article {
      padding: 10px;
    }
  }
  
  section.skillset-container {
    flex-direction: column;
    margin: auto;
    width: 100%;
    padding-bottom: 5px;

    div.skills-container {
      flex-direction: row;
      width: 100%;
      padding-top: 10px;
      border-right: 0;
      border-bottom: 2px solid $font-lighter;
      flex-wrap: wrap;

      span.lang-img-cont {
        flex: 1;
        font-size: 1rem;
        min-width: 70px;
        margin: 5px;
        justify-content: center;

        img {
          display: none;
        }
      }
    }
  }
}

@media #{ $media-query-tablets } {
  section.soft-skills-box {
    display: flex;
    flex-direction: column;
  }
  article.skills-container {
    height: 100%;
    justify-content: space-between;
  }
}